server.port=9090
#Banco de dados
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://amazondbinstance.c80a8a4c3wdr.sa-east-1.rds.amazonaws.com:3306/presenca
spring.datasource.username=master
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
